# auraskill-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: api-deploy.yml  ci.yml
.ollamassist/conversations/: 654712dc-f6cb-439a-8ba1-79ecf6be8c60.json
aiprompts/: 001__create_professionals_CRUD.md  002__create_profiles_CRUD.md  003__create_skills_CRUD.md  004__create_professional_skills_CRUD.md  005__create_work_experiences_CRUD.md  006__create_certifications_CRUD.md  007__create_projects_CRUD.md  008__create_achievements_CRUD.md  009__create_recent_activities_CRUD.md  010__solve_cors_issue.md  011__create_entity_tests.md  README.md
aiprompts/guidelines/: GENERAL.md
aiprompts/personas/: EXPERT_FRONTEND_DEVELOPER.md
aiprompts/tasks/: 001__create_professionals_CRUD.md  002__create_profiles_CRUD.md  003__create_skills_CRUD.md  004__create_professional_skills_CRUD.md  005__create_work_experiences_CRUD.md  006__create_certifications_CRUD.md  007__create_projects_CRUD.md  008__create_achievements_CRUD.md  009__create_recent_activities_CRUD.md  010__solve_cors_issue.md
src/main/java/com/apexlone/auraskill_api/: AuraskillApiApplication.java
src/main/java/com/apexlone/auraskill_api/config/: CorsConfig.java
src/main/java/com/apexlone/auraskill_api/controller/: AchievementController.java  CertificationController.java  ProfessionalController.java  ProfessionalSkillController.java  ProfileController.java  ProjectController.java  RecentActivityController.java  SkillController.java  WorkExperienceController.java
src/main/java/com/apexlone/auraskill_api/dto/: AchievementRequest.java  AchievementResponse.java  CertificationRequest.java  CertificationResponse.java  ProfessionalRequest.java  ProfessionalRequestDTO.java  ProfessionalResponse.java  ProfessionalResponseDTO.java  ProfessionalSkillRequest.java  ProfessionalSkillResponse.java  ProfileRequest.java  ProfileResponse.java  ProjectRequest.java  ProjectResponse.java  RecentActivityRequest.java  RecentActivityResponse.java  SkillRequest.java  SkillResponse.java  WorkExperienceRequest.java  WorkExperienceResponse.java
src/main/java/com/apexlone/auraskill_api/entity/: Achievement.java  BaseEntity.java  Certification.java  Professional.java  ProfessionalSkill.java  ProfessionalSkillId.java  Profile.java  Project.java  RecentActivity.java  Skill.java  WorkExperience.java
src/main/java/com/apexlone/auraskill_api/repository/: AchievementRepository.java  CertificationRepository.java  ProfessionalRepository.java  ProfessionalSkillRepository.java  ProfileRepository.java  ProjectRepository.java  RecentActivityRepository.java  SkillRepository.java  WorkExperienceRepository.java
src/main/java/com/apexlone/auraskill_api/security/: SecurityConfig.java
src/main/java/com/apexlone/auraskill_api/service/: AchievementService.java  CertificationService.java  ProfessionalService.java  ProfessionalSkillService.java  ProfileService.java  ProjectService.java  RecentActivityService.java  SkillService.java  WorkExperienceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_professionals_table.sql  V2__create_profiles_table.sql  V3__create_skills_table.sql  V4__create_professional_skills_table.sql  V5__create_work_experiences_table.sql  V6__create_certifications_table.sql  V7__create_projects_table.sql  V8__create_achievements_table.sql  V9__create_recent_activities_table.sql
src/test/: README.md
src/test/java/com/apexlone/auraskill_api/: AuraskillApiApplicationTests.java  CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/apexlone/auraskill_api/config/: TestSecurityConfig.java
src/test/java/com/apexlone/auraskill_api/steps/: AchievementSteps.java  CertificationSteps.java  DatabaseHooks.java  ProfessionalSkillSteps.java  ProfessionalSteps.java  ProfileSteps.java  ProjectSteps.java  RecentActivitySteps.java  SkillSteps.java  WorkExperienceSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: achievement.feature  certification.feature  professional.feature  professional_skill.feature  profile.feature  project.feature  recent_activity.feature  skill.feature  work_experience.feature
